<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="googled1f062b2c8449c40.html" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Python," />










<meta name="description" content="Python3.6字符串方法   序号 方法名 解释 运行 结果     1 capitalize() 将字符串的第一个字符转换为大写 ‘abc’.capitalize() ‘Abc’   2 casefold() 将字符变成小写，但是可以处理非ASCII码，如将ß变成ss,这个是lower()做不到的 ‘abcdßef’.casefold() ‘abcdssef’   3 center(widt">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python3.6字符串方法">
<meta property="og:url" content="http://yoursite.com/2018/01/01/Python/Python3-6字符串方法/index.html">
<meta property="og:site_name" content="付帅帅">
<meta property="og:description" content="Python3.6字符串方法   序号 方法名 解释 运行 结果     1 capitalize() 将字符串的第一个字符转换为大写 ‘abc’.capitalize() ‘Abc’   2 casefold() 将字符变成小写，但是可以处理非ASCII码，如将ß变成ss,这个是lower()做不到的 ‘abcdßef’.casefold() ‘abcdssef’   3 center(widt">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-22T09:56:37.581Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python3.6字符串方法">
<meta name="twitter:description" content="Python3.6字符串方法   序号 方法名 解释 运行 结果     1 capitalize() 将字符串的第一个字符转换为大写 ‘abc’.capitalize() ‘Abc’   2 casefold() 将字符变成小写，但是可以处理非ASCII码，如将ß变成ss,这个是lower()做不到的 ‘abcdßef’.casefold() ‘abcdssef’   3 center(widt">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/01/Python/Python3-6字符串方法/"/>





  <title>Python3.6字符串方法 | 付帅帅</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ecf701914946cceef8229d782851c7d3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">付帅帅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-主页"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-关于我"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-标签"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-分类"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-所有文章"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/01/Python/Python3-6字符串方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="付帅帅">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="付帅帅">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Python3.6字符串方法</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-01T00:00:00+08:00">
                2018-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/Python基础/" itemprop="url" rel="index">
                    <span itemprop="name">Python基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          <!-- 热度 -->
          <!-- 在下面的位置加上如下代码 -->
          <span id="busuanzi_container_page_pv">
            &nbsp; | &nbsp; 热度&nbsp; <span id="busuanzi_value_page_pv"></span>°C
          </span>
          <!-- 在上面的位置加上如上代码 -->

          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,845 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Python3-6字符串方法"><a href="#Python3-6字符串方法" class="headerlink" title="Python3.6字符串方法"></a><a href="https://docs.python.org/3/library/stdtypes.html#text-sequence-type-str" target="_blank" rel="noopener">Python3.6字符串方法</a></h1><table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">方法名</th>
<th style="text-align:center">解释</th>
<th style="text-align:center">运行</th>
<th style="text-align:center">结果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center"><code>capitalize</code>()</td>
<td style="text-align:center">将字符串的第一个字符转换为大写</td>
<td style="text-align:center">‘abc’.capitalize()</td>
<td style="text-align:center">‘Abc’</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center"><code>casefold</code>()</td>
<td style="text-align:center">将字符变成小写，但是可以处理非ASCII码，如将<code>ß</code>变成<code>ss</code>,这个是<code>lower()</code>做不到的</td>
<td style="text-align:center">‘abcdßef’.casefold()</td>
<td style="text-align:center">‘abcdssef’</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center"><code>center</code>(<em>width</em>[, <em>fillchar</em>])</td>
<td style="text-align:center">返回一个指定的宽度  width 居中的字符串，fillchar 为填充的字符，默认为空格。</td>
<td style="text-align:center">‘abc’.center(8,’-‘)</td>
<td style="text-align:center">‘–abc—‘</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center"><code>count</code>(<em>sub</em>[, <em>start</em>[, <em>end</em>]])</td>
<td style="text-align:center">返回 str 在  string 里面出现的次数，如果 beg 或者 end 指定则返回指定范围内 str 出现的次数</td>
<td style="text-align:center">‘aaa’.count(‘a’)</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center"><code>encode</code>(<em>encoding=”utf-8”</em>, <em>errors=”strict”</em>)</td>
<td style="text-align:center">以encoding 指定的编码格式编码字符串，如果出错默认报一个ValueError 的异常，除非 errors  指定的是’ignore’或者’replace’</td>
<td style="text-align:center">‘abc帅帅abc’.encode(encoding=’utf-8’,errors=’igonre’)</td>
<td style="text-align:center">b’abc\xe5\xb8\x85\xe5\xb8\x85abc’</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center"><code>bytes.decode</code>(<em>encoding=”utf-8”</em>, <em>errors=”strict”</em>)</td>
<td style="text-align:center">Python3 中没有 decode 方法，但我们可以使用 bytes 对象的 decode() 方法来解码给定的  bytes 对象，这个 bytes 对象可以由 str.encode() 来编码返回。</td>
<td style="text-align:center">st = ‘abc帅帅abc’.encode(encoding=’utf-8’,errors=’igonre’) st.decode(encoding=’utf-8’)</td>
<td style="text-align:center">‘abc帅帅abc’</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center"><code>endswith</code>(<em>suffix</em>[, <em>start</em>[, <em>end</em>]])</td>
<td style="text-align:center">检查字符串是否以 suffix 结束，如果start 或者 end 指定则检查指定的范围内是否以 suffix 结束，如果是，返回  True,否则返回 False</td>
<td style="text-align:center">‘abc’.endswith(‘c’)</td>
<td style="text-align:center">True</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center"><code>expandtabs</code>(<em>tabsize=8</em>)</td>
<td style="text-align:center">把字符串 string 中的  tab 符号转为空格，tab 符号默认的空格数是 8</td>
<td style="text-align:center">‘\tabc’.expandtabs()</td>
<td style="text-align:center">‘        abc’</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center"><code>find</code>(<em>sub</em>[, <em>start</em>[, <em>end</em>]])</td>
<td style="text-align:center">检测 str 是否包含在字符串中 中，如果 beg 和 end 指定范围，则检查是否包含在指定范围内，如果是返回开始的索引值，否则返回-1</td>
<td style="text-align:center">‘abc’.find(‘a’)</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center"><code>format</code>(*args,**kwargs)</td>
<td style="text-align:center">字符串格式化，使用时字符串中需要包含<code>{}</code></td>
<td style="text-align:center">‘帅帅 {}’.format(‘Python’)</td>
<td style="text-align:center">‘帅帅 Python’</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center"><code>format_map</code>(<em>mapping</em>)</td>
<td style="text-align:center">类似 str.format(*args, **kwargs) ，不同的是 mapping 是一个字典对象</td>
<td style="text-align:center">‘My name is {name},i am {age} old’.format_map({‘name’:’付帅帅’, ‘age’:18})</td>
<td style="text-align:center">‘My name is 付帅帅,i am 18 old’</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center"><code>index</code>(<em>sub</em>[, <em>start</em>[, <em>end</em>]])</td>
<td style="text-align:center">跟find()方法一样，只不过如果str不在字符串中会报一个异常</td>
<td style="text-align:center">‘hello word!’.index(‘word’)</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center"><code>isalnum</code>()</td>
<td style="text-align:center">如果字符串至少有一个字符并且所有字符都是字母或数字则返 回 True,否则返回 False</td>
<td style="text-align:center">‘123a12’.isalnum()</td>
<td style="text-align:center">True</td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center"><code>isalpha</code>()</td>
<td style="text-align:center">如果字符串至少有一个字符并且所有字符都是字母则返回 True, 否则返回 False</td>
<td style="text-align:center">‘abcd’.isalpha()</td>
<td style="text-align:center">True</td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:center"><code>isdecimal</code>()</td>
<td style="text-align:center">检查字符串是否只包含十进制字符，如果是返回  true，否则返回 false</td>
<td style="text-align:center">‘12312’.isdecimal()</td>
<td style="text-align:center">True</td>
</tr>
<tr>
<td style="text-align:center">16</td>
<td style="text-align:center"><code>isdigit</code>()</td>
<td style="text-align:center">如果字符串只包含数字则返回  True 否则返回 False..</td>
<td style="text-align:center">‘123’.isdigit()</td>
<td style="text-align:center">True</td>
</tr>
<tr>
<td style="text-align:center">17</td>
<td style="text-align:center"><code>isidentifier</code>()</td>
<td style="text-align:center">判断字符串是否可为合法的标识符</td>
<td style="text-align:center">‘dobi 123’.isidentifier()</td>
<td style="text-align:center">False</td>
</tr>
<tr>
<td style="text-align:center">18</td>
<td style="text-align:center"><code>islower</code>()</td>
<td style="text-align:center">如果字符串中包含至少一个区分大小写的字符，并且所有这些(区分大小写的)字符都是小写，则返回 True，否则返回 False</td>
<td style="text-align:center">‘Ab’.islower()</td>
<td style="text-align:center">False</td>
</tr>
<tr>
<td style="text-align:center">19</td>
<td style="text-align:center"><code>isnumeric</code>()</td>
<td style="text-align:center">如果字符串中只包含数字字符，则返回  True，否则返回 False</td>
<td style="text-align:center">‘Sjd2’.isnumeric()</td>
<td style="text-align:center">False</td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center"><code>isprintable</code>()</td>
<td style="text-align:center">判断字符串的所有字符都是可打印字符或字符串为空</td>
<td style="text-align:center">‘handsomeFu 123’.isprintable()</td>
<td style="text-align:center">True</td>
</tr>
<tr>
<td style="text-align:center">21</td>
<td style="text-align:center"><code>isspace</code>()</td>
<td style="text-align:center">如果字符串中只包含空格，则返回  True，否则返回 False.</td>
<td style="text-align:center">‘  ‘.isspace()</td>
<td style="text-align:center">True</td>
</tr>
<tr>
<td style="text-align:center">22</td>
<td style="text-align:center"><code>istitle</code>()</td>
<td style="text-align:center">如果字符串是标题化的(见  title())则返回 True，否则返回 False</td>
<td style="text-align:center">‘handsomeFu Blog’.istitle()</td>
<td style="text-align:center">False</td>
</tr>
<tr>
<td style="text-align:center">23</td>
<td style="text-align:center"><code>isupper</code>()</td>
<td style="text-align:center">如果字符串中包含至少一个区分大小写的字符，并且所有这些(区分大小写的)字符都是大写，则返回 True，否则返回 False</td>
<td style="text-align:center">‘handsomeFu’.isupper()</td>
<td style="text-align:center">False</td>
</tr>
<tr>
<td style="text-align:center">24</td>
<td style="text-align:center"><code>join</code>(<em>iterable</em>)</td>
<td style="text-align:center">以指定字符串作为分隔符，将  seq 中所有的元素(的字符串表示)合并为一个新的字符串</td>
<td style="text-align:center">‘-‘.join([‘2012’, ‘3’, ‘12’])</td>
<td style="text-align:center">‘2012-3-12’</td>
</tr>
<tr>
<td style="text-align:center">25</td>
<td style="text-align:center"><code>ljust</code>(<em>width</em>[, <em>fillchar</em>])</td>
<td style="text-align:center">返回一个原字符串左对齐,并使用 fillchar 填充至长度 width 的新字符串，fillchar 默认为空格</td>
<td style="text-align:center">‘handsomeFu’.ljust(9, ‘^’)</td>
<td style="text-align:center">‘handsomeFu^^’</td>
</tr>
<tr>
<td style="text-align:center">26</td>
<td style="text-align:center"><code>lower</code>()</td>
<td style="text-align:center">转换字符串中所有大写字符为小写.</td>
<td style="text-align:center">‘ABcdEf’.lower()</td>
<td style="text-align:center">‘abcdef’</td>
</tr>
<tr>
<td style="text-align:center">27</td>
<td style="text-align:center"><code>lstrip</code>([<em>chars</em>])</td>
<td style="text-align:center">截掉字符串左边的空格</td>
<td style="text-align:center">‘  handsomeFu’.lstrip()</td>
<td style="text-align:center">‘handsomeFu’</td>
</tr>
<tr>
<td style="text-align:center">28</td>
<td style="text-align:center"><code>maketrans</code>(<em>x</em>[, <em>y</em>[, <em>z</em>]])</td>
<td style="text-align:center">创建字符映射的转换表，对于接受两个参数的最简单的调用方式，第一个参数是字符串，表示需要转换的字符，第二个参数也是字符串表示转换的目标</td>
<td style="text-align:center">str.maketrans(‘abce’, ‘1234’)</td>
<td style="text-align:center">{97: 49, 98: 50, 99: 51, 101: 52}</td>
</tr>
<tr>
<td style="text-align:center">29</td>
<td style="text-align:center"><code>partition</code>(<em>sep</em>)</td>
<td style="text-align:center">用指定的分隔字符串(参数sep)来分隔原字符串，返回一个包含三个元素的元组。 如是指定的分隔字符串(参数sep)在原字符串中存在，则返中的元组中前后两个元素分别为被分隔开的原字符串（不包括分隔字符串），中间元素为分隔字符中。</td>
<td style="text-align:center">‘handsome0219’.partition(‘h’)</td>
<td style="text-align:center">(‘’, ‘h’, ‘andsome0219’)</td>
</tr>
<tr>
<td style="text-align:center">30</td>
<td style="text-align:center"><code>replace</code>(<em>old</em>, <em>new</em>[, <em>max</em>])</td>
<td style="text-align:center">把将字符串中的 str1  替换成 str2,如果 max 指定，则替换不超过 max 次</td>
<td style="text-align:center">‘dog wow wow jiao’.replace(‘wow’, ‘wang’, 2)</td>
<td style="text-align:center">‘dog wang wang jiao’</td>
</tr>
<tr>
<td style="text-align:center">31</td>
<td style="text-align:center"><code>rfind</code>(<em>sub</em>[, <em>start</em>[, <em>end</em>]])</td>
<td style="text-align:center">类似于 find()函数，不过是从右边开始查找</td>
<td style="text-align:center">‘outer protective covering’.rfind(‘er’, 20, 21)</td>
<td style="text-align:center">-1</td>
</tr>
<tr>
<td style="text-align:center">32</td>
<td style="text-align:center"><code>rindex</code>(<em>sub</em>[, <em>start</em>[, <em>end</em>]])</td>
<td style="text-align:center">方法返回子字符串最后一次出现在字符串中的索引位置，该方法与[ rfind()] 方法一样，只不过如果子字符串不在字符串中会报一个异常。</td>
<td style="text-align:center">‘love python love python!’.rindex(‘python’)</td>
<td style="text-align:center">17</td>
</tr>
<tr>
<td style="text-align:center">33</td>
<td style="text-align:center"><code>rjust</code>(<em>width</em>[, <em>fillchar</em>])</td>
<td style="text-align:center">返回一个原字符串右对齐,并使用fillchar(默认空格）填充至长度 width 的新字符串</td>
<td style="text-align:center">“this is string example….wow!!!”.rjust(50, ‘*’)</td>
<td style="text-align:center">‘<strong><strong><strong><strong>**</strong></strong></strong></strong>this is string example….wow!!!’</td>
</tr>
<tr>
<td style="text-align:center">34</td>
<td style="text-align:center"><code>rpartition</code>(<em>sep</em>)</td>
<td style="text-align:center">从后往前查找，返回包含字符串中分隔符之前、分隔符、分隔符之后的子字符串的tuple；如果没找到分隔符，返回字符串和两个空字符串</td>
<td style="text-align:center">“handsomeFu is very handsome”.rpartition(‘o’)</td>
<td style="text-align:center">(‘handsomeFu is very hands’, ‘o’, ‘me’)</td>
</tr>
<tr>
<td style="text-align:center">35</td>
<td style="text-align:center"><code>rsplit</code>(<em>sep=None</em>, <em>maxsplit=-1</em>)</td>
<td style="text-align:center">通过指定分隔符对字符串进行分割并返回一个列表，默认分隔符为所有空字符，包括空格、换行(\n)、制表符(\t)等。类似于 [split()] 方法，只不过是从字符串最后面开始分割。</td>
<td style="text-align:center">“this is a ipython3”.rsplit(‘i’,1)</td>
<td style="text-align:center">[‘this is a ‘, ‘python3’]</td>
</tr>
<tr>
<td style="text-align:center">36</td>
<td style="text-align:center"><code>rstrip</code>([<em>chars</em>])</td>
<td style="text-align:center">删除字符串字符串末尾的空格</td>
<td style="text-align:center">“this is handsomeFu    “ .rstrip()                 “this is handsomeFu111”.rstrip(“1”)</td>
<td style="text-align:center">“this is handsomeFu”                         “this is handsomeFu”</td>
</tr>
<tr>
<td style="text-align:center">37</td>
<td style="text-align:center"><code>split</code>(<em>sep=None</em>, <em>maxsplit=-1</em>)</td>
<td style="text-align:center">num=string.count(str)) 以 str 为分隔符截取字符串，如果 num 有指定值，则仅截取 num 个子字符串</td>
<td style="text-align:center">‘123423664234’ .split(‘2’)</td>
<td style="text-align:center">[ ‘1’, ‘34’ , ‘3664’, ‘34’]</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"><code>splitlines</code>([<em>keepends</em>])</td>
<td style="text-align:center">按照行(‘\r’,  ‘\r\n’, \n’)分隔，返回一个包含各行作为元素的列表，如果参数 keepends 为 False，不包含换行符，如果为 True，则保留换行符。</td>
<td style="text-align:center">‘ab c\n\nde fg\rkl\r\n’.splitlines();</td>
<td style="text-align:center">[‘ab c’, ‘’, ‘de fg’, ‘kl’]</td>
</tr>
<tr>
<td style="text-align:center">39</td>
<td style="text-align:center"><code>startswith</code>(<em>prefix</em>[, <em>start</em>[, <em>end</em>]])</td>
<td style="text-align:center">检查字符串是否是以 obj  开头，是则返回 True，否则返回 False。如果beg 和 end 指定值，则在指定范围内检查</td>
<td style="text-align:center">‘mynameis’.startswith(‘na’,2,7)</td>
<td style="text-align:center">True</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"><code>strip</code>([<em>chars</em>])</td>
<td style="text-align:center">在字符串上执行  lstrip()和 rstrip()</td>
<td style="text-align:center">‘  abc  ‘.strip()</td>
<td style="text-align:center">‘abc’</td>
</tr>
<tr>
<td style="text-align:center">41</td>
<td style="text-align:center"><code>swapcase</code>()</td>
<td style="text-align:center">将字符串中大写转换为小写，小写转换为大写</td>
<td style="text-align:center">“this is handsomeFu”.swapcase()</td>
<td style="text-align:center">THIS IS handsomeFu</td>
</tr>
<tr>
<td style="text-align:center">42</td>
<td style="text-align:center"><code>title</code>()</td>
<td style="text-align:center">返回”标题化”的字符串,就是说所有单词都是以大写开始，其余字母均为小写(见 istitle())</td>
<td style="text-align:center">‘this is handsomeFu’.title()</td>
<td style="text-align:center">‘This Is handsomeFu’</td>
</tr>
<tr>
<td style="text-align:center">43</td>
<td style="text-align:center"><code>translate</code>(<em>table</em>)</td>
<td style="text-align:center">根据 str 给出的表(包含 256 个字符)转换 string 的字符, 要过滤掉的字符放到 deletechars 参数中</td>
<td style="text-align:center">ma = str.maketrans(‘abce’, ‘1234’)                                   st = ‘abcdefgabcd’    st.translate(ma)</td>
<td style="text-align:center">‘123d4fg123d’</td>
</tr>
<tr>
<td style="text-align:center">44</td>
<td style="text-align:center"><code>upper</code>()</td>
<td style="text-align:center">转换字符串中的小写字母为大写</td>
<td style="text-align:center">“python”.upper()</td>
<td style="text-align:center">PYTHON</td>
</tr>
<tr>
<td style="text-align:center">45</td>
<td style="text-align:center"><code>zfill</code>(<em>width</em>)</td>
<td style="text-align:center">返回长度为 width 的字符串，原字符串右对齐，前面填充0</td>
<td style="text-align:center">‘handsomeFu’.zfill(12)</td>
<td style="text-align:center">‘00handsomeFu’</td>
</tr>
</tbody>
</table>

      
    </div>

    <!-- 添加文章结束标记 -->
    <div style="text-align:center;color: #ccc;font-size:14px;">
        ----------------&emsp;The&emsp;&emsp;&emsp;End&emsp;----------------
    </div>




    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="付帅帅 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="付帅帅 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
    
    <div>
      
        <ul class="post-copyright">
          <li class="post-copyright-link">
            <strong>本文作者：</strong>
            <a href="/" title="欢迎访问 付帅帅 的个人博客">
              付帅帅
            </a>
          </li>
          <li class="post-copyright-link">
            <strong>本文链接：</strong>
            <a href="/2018/01/01/Python/Python3-6字符串方法/" title="2018/01/01/Python/Python3-6字符串方法/">
              2018/01/01/Python/Python3-6字符串方法/
            </a>
          </li>
          <li class="post-copyright-date">
              <strong>发布时间：</strong>2018年1月1日 -- 00时01分
          </li>
          <li class="post-copyright-license">
            <strong>版权声明： </strong>
            本文由 付帅帅 原创，采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="license" target="_blank"> 保留署名-非商业性使用-禁止演绎 4.0-国际许可协议</a> </br>转载请保留以上声明信息！
          </li>
        </ul>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/28/JavaScript/dataType/" rel="next" title="数据类型">
                <i class="fa fa-chevron-left"></i> 数据类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/04/JavaScript/Operators/" rel="prev" title="操作符">
                操作符 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="付帅帅" />
            
              <p class="site-author-name" itemprop="name">付帅帅</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/handsome0219" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-GitHub"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/handsome0219" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-Twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/handsome0219" target="_blank" title="FaceBook">
                      
                        <i class="fa fa-fw fa-FaceBook"></i>FaceBook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.weibo.com/u/5311080871" target="_blank" title="WeiBo">
                      
                        <i class="fa fa-fw fa-WeiBo"></i>WeiBo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ssdcc.github.io/" title="深水丶虫" target="_blank">深水丶虫</a>
                  </li>
                
              </ul>
            </div>
          

          <!-- 这是第一个文件 必须-->
<script src="https://cdn.bootcss.com/aplayer/1.6.0/APlayer.min.js"></script>
<!-- 下面是第二个文件的原文件 可以直接使用
<script src="https://api.i-meto.com/music/player.js"></script>
-->
<!-- 下面是我修改后的文件 可删除-->
<script type="text/javascript" src="/js/src/player.js"></script>
<!-- aplayer 使用-->
<div class="aplayer"
	data-id="491241167"
	data-server="netease"
	data-type="playlist"
	data-mode="random"
	data-autoplay="true"
	data-volume="0.66"
	data-lrc="true"
	dataset="height:250px">
</div>

<!--



data-id : 歌曲/专辑/歌单 ID 。此参数必填。 890805124
data-server : 音乐平台，此参数必填。支持如下参数:
	netease
	tencent
	xiami
	kugou
	baidu
data-type : 请求类型，此参数必填。支持如下参数:
	song （单曲）
	album （专辑）
	playlist （歌单）
	search （搜索）
data-mode : 播放模式，支持如下参数:
	random （随机）
	single （单曲）
	circulation （列表循环）
	order （列表）
data-autoplay : 自动播放，支持如下参数:
	false
	true
-->

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python3-6字符串方法"><span class="nav-number">1.</span> <span class="nav-text">Python3.6字符串方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
    &copy;
  2017
    &mdash;
  
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">付帅帅
  </span>
  
</div>


  <div class="powered-by">
    <a class="theme-link" target="_blank" href="javascript:void(0)"></a> 个人专属 
  </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">
    博客 - handsomeFu
  </div>




<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  





  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="250" alpha="0.8"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 97672, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/97672/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  <!-- 小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  <!-- github -->
  <!--   <a href="https://github.com/handsome0219/handsome0219.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a> -->
</body>
</html>
