<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="googled1f062b2c8449c40.html" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="JS," />










<meta name="description" content="DOM （ Document Object Model ）是针对HTML和XML文档的一个API.DOM是一个具有丰富层次的节点树,我们可以对其进行添加、删除、修改. 所以来认识一下DOM中的属性和API以及兼容问题.  节点层次DOM将 HTML 与 XML 文档绘制成由一个 根节点 发散出来的多层节点构成的树状结构（DOM树）。 所以存在很多的节点， 不同的节点在文档中表示的信息也是不同的，">
<meta name="keywords" content="JS">
<meta property="og:type" content="article">
<meta property="og:title" content="DOM 属性和方法">
<meta property="og:url" content="http://yoursite.com/2018/02/28/JavaScript/DOM-02/index.html">
<meta property="og:site_name" content="付帅帅">
<meta property="og:description" content="DOM （ Document Object Model ）是针对HTML和XML文档的一个API.DOM是一个具有丰富层次的节点树,我们可以对其进行添加、删除、修改. 所以来认识一下DOM中的属性和API以及兼容问题.  节点层次DOM将 HTML 与 XML 文档绘制成由一个 根节点 发散出来的多层节点构成的树状结构（DOM树）。 所以存在很多的节点， 不同的节点在文档中表示的信息也是不同的，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.w3school.com.cn/i/ct_htmltree.gif">
<meta property="og:image" content="http://yoursite.com/img/javascript/dom/node.png">
<meta property="og:image" content="http://yoursite.com/img/javascript/dom/node_attr.png">
<meta property="og:updated_time" content="2018-05-22T09:47:56.902Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DOM 属性和方法">
<meta name="twitter:description" content="DOM （ Document Object Model ）是针对HTML和XML文档的一个API.DOM是一个具有丰富层次的节点树,我们可以对其进行添加、删除、修改. 所以来认识一下DOM中的属性和API以及兼容问题.  节点层次DOM将 HTML 与 XML 文档绘制成由一个 根节点 发散出来的多层节点构成的树状结构（DOM树）。 所以存在很多的节点， 不同的节点在文档中表示的信息也是不同的，">
<meta name="twitter:image" content="http://www.w3school.com.cn/i/ct_htmltree.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/28/JavaScript/DOM-02/"/>





  <title>DOM 属性和方法 | 付帅帅</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ecf701914946cceef8229d782851c7d3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">付帅帅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-主页"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-关于我"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-标签"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-分类"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-所有文章"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/28/JavaScript/DOM-02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="付帅帅">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="付帅帅">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">DOM 属性和方法</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-28T14:00:40+08:00">
                2018-02-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/DOM/" itemprop="url" rel="index">
                    <span itemprop="name">DOM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          <!-- 热度 -->
          <!-- 在下面的位置加上如下代码 -->
          <span id="busuanzi_container_page_pv">
            &nbsp; | &nbsp; 热度&nbsp; <span id="busuanzi_value_page_pv"></span>°C
          </span>
          <!-- 在上面的位置加上如上代码 -->

          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,330 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>DOM （ Document Object Model ）是针对HTML和XML文档的一个API.DOM是一个具有丰富层次的节点树,我们可以对其进行添加、删除、修改. 所以来认识一下DOM中的属性和API以及兼容问题.</p>
</blockquote>
<h2 id="节点层次"><a href="#节点层次" class="headerlink" title="节点层次"></a>节点层次</h2><p>DOM将 <em>HTML</em> 与 <em>XML</em> 文档绘制成由一个 <strong>根节点</strong> 发散出来的多层节点构成的树状结构（DOM树）。 所以存在很多的节点， 不同的节点在文档中表示的信息也是不同的， 每个节点有自己的特点、属性、方法。节点与节点之间存在一定的关系。直观的看一下w3c中的DOM树</p>
<p><img src="http://www.w3school.com.cn/i/ct_htmltree.gif" alt="w3c"></p>
<h2 id="Node-类型"><a href="#Node-类型" class="headerlink" title="Node 类型"></a>Node 类型</h2><p>DOM1级定义了一个 <em>Node</em> 接口，将DOM中的所有节点类型实现，在JavaScript中做为 <em>Node</em> 类。（IE中访问不到，IE使用COM对象去实现的）。所有的节点都继承自 <em>Node</em> 类 。打开浏览器可以在开发工具中看到一个列表</p>
<p><img src="/img/javascript/dom/node.png" alt="node"></p>
<p>每一种节点都有一个 <code>nodeType</code> 属性表明节点的类型，这个值用数字表示。常见有</p>
<ul>
<li>元素节点（ELEMENT_NODE）  nodeType = 1</li>
<li>属性节点（ATTRIBUTE_NODE）nodeType = 2</li>
<li>文本节点（TEXT_NODE）nodeType = 3</li>
<li>注释节点（COMMENT_NODE）nodeType = 9</li>
<li>fragment片段节点（DOCUMENT_FRAGMENT_NODE） nodeType = 11</li>
</ul>
<p>另外还有nodeName nodeValue属性</p>
<table>
<thead>
<tr>
<th>node</th>
<th>nodeType</th>
<th>nodeName</th>
<th>nodeValue</th>
</tr>
</thead>
<tbody>
<tr>
<td>元素</td>
<td>1</td>
<td>标签名称</td>
<td>null</td>
</tr>
<tr>
<td>属性</td>
<td>2</td>
<td>属性名称</td>
<td>属性值</td>
</tr>
<tr>
<td>文本</td>
<td>3</td>
<td>#text</td>
<td>文本值</td>
</tr>
</tbody>
</table>
<h3 id="关系属性"><a href="#关系属性" class="headerlink" title="关系属性"></a>关系属性</h3><p>节点与节点之间存在一定的联系，例如 <em>html</em> 可以看成是 <em>body</em> 的父级，<em>body</em> 中的标签就都是 <em>body</em> 的子孙。所以每一个节点都有一个 <code>childNodes</code> 属性</p>
<p><img src="/img/javascript/dom/node_attr.png" alt="node_attr"></p>
<p>列举一下常见的节点关系属性</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>parentNode</td>
<td>返回指定的节点在DOM树中的父节点，parentNode不能被append</td>
</tr>
<tr>
<td>parentElement</td>
<td>返回当前节点的父元素节点,如果该元素没有父节点,或者父节点不是一个元素节点.则 返回 null</td>
</tr>
<tr>
<td>childNode</td>
<td>返回包含指定节点的子节点的集合，该集合为即时更新的集合</td>
</tr>
<tr>
<td>children</td>
<td>返回 一个Node的子elements 是一个动态更新的 HTMLCollection</td>
</tr>
<tr>
<td>firstChild</td>
<td>返回树中节点的第一个子节点，如果节点是无子节点，则返回 null</td>
</tr>
<tr>
<td>firstElementChild</td>
<td>同上 IE9+</td>
</tr>
<tr>
<td>lastChild</td>
<td>返回树中节点的最后一个子节点，如果节点是无子节点，则返回 null</td>
</tr>
<tr>
<td>lastElementChild</td>
<td>同上 IE9+</td>
</tr>
<tr>
<td>nextSibling</td>
<td>返回node节点紧跟在其后面的节点，如果指定的节点为最后一个节点，则返回 null</td>
</tr>
<tr>
<td>nextElementSibling</td>
<td>同上 IE9+</td>
</tr>
<tr>
<td>previousSibling</td>
<td>返回当前节点的前一个兄弟节点,没有则返回 null</td>
</tr>
<tr>
<td>previousElementSibling</td>
<td>同上 IE9+</td>
</tr>
<tr>
<td>ownerDocument</td>
<td>返回当前节点的顶层的 document 对象，如果在document 自身上使用此属性，返回null</td>
</tr>
</tbody>
</table>
<p><em>example 1</em></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"box"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> boxDom = <span class="built_in">document</span>.getElementById(<span class="string">"box"</span>);</span><br><span class="line">boxDom.childNodes.length  			<span class="comment">// 7</span></span><br><span class="line">boxDom.children.length    			<span class="comment">// 3</span></span><br><span class="line">boxDom.firstChild.nodeType 			<span class="comment">// 3</span></span><br><span class="line">boxDom.firstElementChild.nodeType	<span class="comment">// 1</span></span><br></pre></td></tr></table></figure>
<p><em>example 2</em></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"box"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>text</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> boxDom = <span class="built_in">document</span>.getElementById(<span class="string">"box"</span>);</span><br><span class="line">boxDom.nextSibling.nodeType           <span class="comment">// 3</span></span><br><span class="line">boxDom.nextElementSibling.nodeType    <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>
<p><em>ps</em> : childNodes 会获取除了元素节点的其它节点 推荐使用 children。firstChild、lastChild、nextSibling、previousSibling同样会获取到非元素节点，推荐使用另外一种但是有兼容问题需要手动做兼容</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 兼容处理</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">firstChild</span>(<span class="params">el</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(el.firstElementChild)&#123;</span><br><span class="line">        <span class="keyword">return</span> el.firstElementChild;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> f = el.firstChild;</span><br><span class="line">        <span class="comment">// 直到找到nodeType是1的停止</span></span><br><span class="line">        <span class="keyword">if</span>(f &amp;&amp; f.nodeType != <span class="number">1</span>)&#123;</span><br><span class="line">            <span class="comment">// f = f.nextSibling;</span></span><br><span class="line">            f = next(f);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// while(f &amp;&amp; f.nodeType != 1)&#123;</span></span><br><span class="line">        <span class="comment">//     f = f.nextSibling;</span></span><br><span class="line">        <span class="comment">// &#125;</span></span><br><span class="line">        <span class="keyword">return</span> f;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">lastChild</span>(<span class="params">el</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(el.lastElementChild)&#123;</span><br><span class="line">        <span class="keyword">return</span> el.lastElementChild;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> l = el.lastChild;</span><br><span class="line">        <span class="comment">// 直到找到nodeType是1的停止</span></span><br><span class="line">        <span class="keyword">if</span>(l &amp;&amp; l.nodeType != <span class="number">1</span>)&#123;</span><br><span class="line">            l = prev(l);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> l;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 另一种思路</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">lastChild</span>(<span class="params">el</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> index = el.children.length<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">var</span> l = el.children[index];</span><br><span class="line">    <span class="keyword">while</span> (l) &#123;</span><br><span class="line">        <span class="keyword">if</span>(l.nodeType == <span class="number">1</span>)<span class="keyword">break</span>;</span><br><span class="line">        l = el.children[index--];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> l;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">next</span>(<span class="params">el</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(isElement(el))<span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span>(el.nextElementSibling)&#123;</span><br><span class="line">        <span class="keyword">return</span> el.nextElementSibling;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="comment">// ie 678</span></span><br><span class="line">        <span class="keyword">var</span> nxt = el.nextSibling;</span><br><span class="line">        <span class="keyword">if</span>(nxt &amp;&amp; nxt.nodeType != <span class="number">1</span>)nxt = next(nxt);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// while(nxt.nodeType != 1)&#123;</span></span><br><span class="line">        <span class="comment">//     nxt = nxt.nextSibling;</span></span><br><span class="line">        <span class="comment">// &#125;</span></span><br><span class="line">        <span class="keyword">return</span> nxt;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">prev</span>(<span class="params">el</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!isElement(el))<span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span>(el.previousElementSibling)&#123;</span><br><span class="line">        <span class="keyword">return</span> el.previousElementSibling;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="comment">// ie 678</span></span><br><span class="line">        <span class="keyword">var</span> pre = el.previousSibling;</span><br><span class="line">        <span class="keyword">if</span>(pre.nodeType != <span class="number">1</span>)pre = prev(pre);</span><br><span class="line">        <span class="keyword">return</span> pre;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">siblings</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> arr = [];</span><br><span class="line">    <span class="keyword">var</span> child = el.parentElement.children;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;child.length;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(child[i] != el)&#123;</span><br><span class="line">            arr.push(child[i])</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取所有同级元素 不包含自己</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">siblings</span>(<span class="params">el</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> pDom = el.parentNode;</span><br><span class="line">    <span class="keyword">var</span> child = pDom.children;</span><br><span class="line">    <span class="keyword">return</span> [].slice.call(child).filter(<span class="function"><span class="keyword">function</span>(<span class="params">item</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> item != el;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">siblings</span>(<span class="params">el</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> pDom = el.parentNode;</span><br><span class="line">    <span class="keyword">var</span> child = [].slice.call(pDom.children);</span><br><span class="line">    <span class="keyword">if</span>(child.indexOf(el) != <span class="number">-1</span>)child.splice(child.indexOf(el),<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> child;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">siblings</span>(<span class="params">el</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> arr = [];</span><br><span class="line">    <span class="keyword">var</span> prev = el.previousElementSibling;</span><br><span class="line">    <span class="keyword">while</span> (prev) &#123;</span><br><span class="line">        arr.unshift(prev);</span><br><span class="line">        prev = prev.previousElementSibling;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="comment">// 向下找到所有的</span></span><br><span class="line">    <span class="keyword">var</span> next = el.nextElementSibling;</span><br><span class="line">    <span class="keyword">while</span> (next) &#123;</span><br><span class="line">        arr.push(next);</span><br><span class="line">        next = next.nextElementSibling;</span><br><span class="line">    &#125;;</span><br><span class="line">    reutrn arr;</span><br><span class="line">&#125;；</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取指定元素中的某子元素</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">eq</span>(<span class="params">el, index</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> el.children[index];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 查找指定元素中的某子元素根据 标签 id class</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">find</span>(<span class="params">el, param</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> [].slice.call(el.children).filter(<span class="function"><span class="params">item</span>=&gt;</span>( item.id == param.slice(<span class="number">1</span>) || item.className.indexOf(param.slice(<span class="number">1</span>)) != <span class="number">-1</span> || item.tagName.toLowerCase() == param));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 把零散的整理起来 定义一个 domUtils对象</span></span><br><span class="line"><span class="keyword">var</span> domUtils = &#123;</span><br><span class="line">    first: firstChild,</span><br><span class="line">    last: lastChild,</span><br><span class="line">    next: next,</span><br><span class="line">    prev: prev,</span><br><span class="line">    siblings: siblings,</span><br><span class="line">    eq: eq,</span><br><span class="line">    find: find</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>ps</em> : 兼容的方法很多可以多多去尝试</p>
<h3 id="关于text-的属性"><a href="#关于text-的属性" class="headerlink" title="关于text 的属性"></a>关于text 的属性</h3><p><em>Node</em> 节点除了关系属性之外还包含关于 <em>Node</em> 自己的一些属性，关于文本的。当然一般都是标签才具有这类属性，会生效。</p>
<p><em>tagName</em>，<em>localName</em> 这两个属性返回的都是标签自己独有的名称，后者为小写</p>
<p><em>innerText</em> <em>innerHTML</em> <em>textContent</em> 区别</p>
<ul>
<li>innerText 返回元素的文本内容可读写</li>
<li>innerHTML 返回元素标签中的内容，可读写（标签可以被解析）innerHTML不属于规范</li>
<li>textContent IE9+使用 规范DOM<ul>
<li>innerText受 CSS 样式的影响，它会触发重排（reflow），但textContent不会</li>
<li>textContent通常具有更好的性能，因为文本不会被解析为HTML</li>
</ul>
</li>
</ul>
<p><em>outerText</em> <em>outerHTML</em> 用法和上边一样，区别在于写的时候都会把父元素删除，基本不会使用这个属性</p>
<h3 id="关于位置大小的属性"><a href="#关于位置大小的属性" class="headerlink" title="关于位置大小的属性"></a>关于位置大小的属性</h3><blockquote>
<p>offsetWidth/Height clientWidth/Height scrollWidth/Height</p>
<p>offsetParent offsetLeft offsetTop</p>
</blockquote>
<p>元素大小 自动取整round 只读属性</p>
<ul>
<li>offsetWidth/Height = width/height + padding + border + scrollbar</li>
<li>clientWidth/Height = width/height + padding</li>
<li>scrollWidth/Height = width/height + padding + 溢出</li>
</ul>
<p>元素位置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取元素到页面的绝对距离</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">offset</span>(<span class="params">el</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> cleft = <span class="number">0</span>, ctop = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">do</span>&#123;</span><br><span class="line">        ctop += elem.offsetTop || <span class="number">0</span>;</span><br><span class="line">        cleft += elem.offsetLeft || <span class="number">0</span>;</span><br><span class="line">        elem = elem.offsetParent;</span><br><span class="line">    &#125; <span class="keyword">while</span> (elem);</span><br><span class="line">    <span class="keyword">return</span> &#123;ctop, cleft&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取指定父元素 不指定到页面的绝对距离</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">offsetxq</span>(<span class="params">el,parent,position</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> pos = position || &#123;<span class="attr">top</span>:<span class="number">0</span>,<span class="attr">left</span>:<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="keyword">if</span>(el == parent)<span class="keyword">return</span> pos;</span><br><span class="line">    pos.top += el.offsetTop;</span><br><span class="line">    pos.left += el.offsetLeft;</span><br><span class="line">    <span class="keyword">return</span> offsetxq(el.offsetParent,parent,pos);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="关于节点的样式"><a href="#关于节点的样式" class="headerlink" title="关于节点的样式"></a>关于节点的样式</h3><p><em>style</em> 属性用来操作节点的 <em>css</em> 样式 <em>className</em> 属性用来获取节点的类名</p>
<p><em>style</em> 获取的是行内样式，同样设置的也是行内样式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">el.style.color = <span class="string">'red'</span>;</span><br><span class="line">el.style.marginLeft = <span class="string">'100px'</span>;</span><br></pre></td></tr></table></figure>
<p><em>cssText</em> 属性可以一次性写入多个css样式，连字符的样式需要转为驼峰</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">el.style.cssText += <span class="string">'width:100px;height:100px;backgroundColor:red'</span>;</span><br></pre></td></tr></table></figure>
<p>这里用了 <code>+=</code> 因为cssText会覆盖原有的样式，这样子为了保存原有的,如果相同被覆盖。</p>
<p>问题来了怎么获取行间样式？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getStyle</span>(<span class="params">el, attr</span>)</span>&#123;</span><br><span class="line"> 	<span class="keyword">return</span> el.currentStyle? el.currentStyle[attr] : <span class="built_in">window</span>.getComputedStyle(el, <span class="literal">null</span>)[attr];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>currentStyle</em> 针对IE <em>getComputedStyle</em> 针对非IE。后者还可以获取伪元素，如果要获取伪元素（after，before）第二个参数为伪元素。getComputedStyle(el, ‘after’)  getComputedStyle(el, ‘before’)</p>
<p><em>PS</em>：上边的关于元素的大小位置的获取与 <em>getStyle</em> 获取的区别在于前者会取整不会取到小数，两者都没有px单位。所以使用的过程中如果需要小数则选取后者。</p>
<p><em>API</em> 中有一个方法也是可以获取的 <code>getBoundingClientRect</code> 这个方法返回了6个属性</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> bound = Element.getBoundingClientRect()</span><br><span class="line">bound.width / bound.height / bound.top / bound.left / bound.right / bound.bottom</span><br></pre></td></tr></table></figure>
<p>top属性获取的是 Element距离当前窗口的距离而非绝对距离，可以写一个更加完美的获取元素绝对位置的方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> getOffsetPosition=<span class="function"><span class="keyword">function</span>(<span class="params">elem</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span> ( !elem ) <span class="keyword">return</span> &#123;<span class="attr">left</span>:<span class="number">0</span>, <span class="attr">top</span>:<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="keyword">var</span> top = <span class="number">0</span>, left = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> ( <span class="string">"getBoundingClientRect"</span> <span class="keyword">in</span> <span class="built_in">document</span>.documentElement )&#123;</span><br><span class="line">        <span class="keyword">var</span> box = elem.getBoundingClientRect(),</span><br><span class="line">            doc = elem.ownerDocument,</span><br><span class="line">            body = doc.body,</span><br><span class="line">            docElem = doc.documentElement,</span><br><span class="line">            <span class="comment">// clientTop 获取元素顶部边框的宽度</span></span><br><span class="line">            clientTop = docElem.clientTop || body.clientTop || <span class="number">0</span>,</span><br><span class="line">            clientLeft = docElem.clientLeft || body.clientLeft || <span class="number">0</span>,</span><br><span class="line">            top  = box.top  + (self.pageYOffset || docElem &amp;&amp; docElem.scrollTop  || body.scrollTop ) - clientTop,</span><br><span class="line">            left = box.left + (self.pageXOffset || docElem &amp;&amp; docElem.scrollLeft || body.scrollLeft) - clientLeft;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">do</span>&#123;</span><br><span class="line">            top += elem.offsetTop || <span class="number">0</span>;</span><br><span class="line">            left += elem.offsetLeft || <span class="number">0</span>;</span><br><span class="line">            elem = elem.offsetParent;</span><br><span class="line">        &#125; <span class="keyword">while</span> (elem);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="attr">left</span>:left, <span class="attr">top</span>:top&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>getBoundingClientRect</code> 在做图片惰性加载的时候就显得很容易了,这里就写一下判断时候需要显示的函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 只考虑向下滚动加载</span></span><br><span class="line"><span class="comment">// 如果图片出现在小于等于可视窗口300的位置时候就应该让该图片显示</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isInSight</span>(<span class="params">el</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> bound = el.getBoundingClientRect();</span><br><span class="line">  <span class="keyword">const</span> clientHeight = <span class="built_in">window</span>.innerHeight;</span><br><span class="line">  <span class="keyword">return</span> bound.top &lt;= clientHeight - <span class="number">300</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="关于document的属性"><a href="#关于document的属性" class="headerlink" title="关于document的属性"></a>关于document的属性</h3><p>document.all 非标准</p>
<p>document.title</p>
<p>document.body 返回body</p>
<p>document.compatMode</p>
<p>document.documentElement 返回文档对象</p>
<p>document.documentElement.scrollTop/Left 获取滚动条</p>
<p>document.documentElement.clientWidth/clientHeight 获取窗口大小 兼容 window.innerWidth/innerHeight</p>

      
    </div>

    <!-- 添加文章结束标记 -->
    <div style="text-align:center;color: #ccc;font-size:14px;">
        ----------------&emsp;The&emsp;&emsp;&emsp;End&emsp;----------------
    </div>




    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="付帅帅 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="付帅帅 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
    
    <div>
      
        <ul class="post-copyright">
          <li class="post-copyright-link">
            <strong>本文作者：</strong>
            <a href="/" title="欢迎访问 付帅帅 的个人博客">
              付帅帅
            </a>
          </li>
          <li class="post-copyright-link">
            <strong>本文链接：</strong>
            <a href="/2018/02/28/JavaScript/DOM-02/" title="2018/02/28/JavaScript/DOM-02/">
              2018/02/28/JavaScript/DOM-02/
            </a>
          </li>
          <li class="post-copyright-date">
              <strong>发布时间：</strong>2018年2月28日 -- 14时02分
          </li>
          <li class="post-copyright-license">
            <strong>版权声明： </strong>
            本文由 付帅帅 原创，采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="license" target="_blank"> 保留署名-非商业性使用-禁止演绎 4.0-国际许可协议</a> </br>转载请保留以上声明信息！
          </li>
        </ul>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/28/JavaScript/DOM_01/" rel="next" title="DOM 发展">
                <i class="fa fa-chevron-left"></i> DOM 发展
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/01/JavaScript/DOM-03/" rel="prev" title="DOM的操作">
                DOM的操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="付帅帅" />
            
              <p class="site-author-name" itemprop="name">付帅帅</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/handsome0219" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-GitHub"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/handsome0219" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-Twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/handsome0219" target="_blank" title="FaceBook">
                      
                        <i class="fa fa-fw fa-FaceBook"></i>FaceBook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.weibo.com/u/5311080871" target="_blank" title="WeiBo">
                      
                        <i class="fa fa-fw fa-WeiBo"></i>WeiBo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ssdcc.github.io/" title="深水丶虫" target="_blank">深水丶虫</a>
                  </li>
                
              </ul>
            </div>
          

          <!-- 这是第一个文件 必须-->
<script src="https://cdn.bootcss.com/aplayer/1.6.0/APlayer.min.js"></script>
<!-- 下面是第二个文件的原文件 可以直接使用
<script src="https://api.i-meto.com/music/player.js"></script>
-->
<!-- 下面是我修改后的文件 可删除-->
<script type="text/javascript" src="/js/src/player.js"></script>
<!-- aplayer 使用-->
<div class="aplayer"
	data-id="491241167"
	data-server="netease"
	data-type="playlist"
	data-mode="random"
	data-autoplay="true"
	data-volume="0.66"
	data-lrc="true"
	dataset="height:250px">
</div>

<!--



data-id : 歌曲/专辑/歌单 ID 。此参数必填。 890805124
data-server : 音乐平台，此参数必填。支持如下参数:
	netease
	tencent
	xiami
	kugou
	baidu
data-type : 请求类型，此参数必填。支持如下参数:
	song （单曲）
	album （专辑）
	playlist （歌单）
	search （搜索）
data-mode : 播放模式，支持如下参数:
	random （随机）
	single （单曲）
	circulation （列表循环）
	order （列表）
data-autoplay : 自动播放，支持如下参数:
	false
	true
-->

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#节点层次"><span class="nav-number">1.</span> <span class="nav-text">节点层次</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-类型"><span class="nav-number">2.</span> <span class="nav-text">Node 类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关系属性"><span class="nav-number">2.1.</span> <span class="nav-text">关系属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于text-的属性"><span class="nav-number">2.2.</span> <span class="nav-text">关于text 的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于位置大小的属性"><span class="nav-number">2.3.</span> <span class="nav-text">关于位置大小的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于节点的样式"><span class="nav-number">2.4.</span> <span class="nav-text">关于节点的样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于document的属性"><span class="nav-number">2.5.</span> <span class="nav-text">关于document的属性</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
    &copy;
  2017
    &mdash;
  
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">付帅帅
  </span>
  
</div>


  <div class="powered-by">
    <a class="theme-link" target="_blank" href="javascript:void(0)"></a> 个人专属 
  </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">
    博客 - handsomeFu
  </div>




<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  





  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="250" alpha="0.8"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 97672, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/97672/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  <!-- 小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  <!-- github -->
  <!--   <a href="https://github.com/handsome0219/handsome0219.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a> -->
</body>
</html>
