<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="googled1f062b2c8449c40.html" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="JS,event," />










<meta name="description" content="delegate 事件委托事件中一个很重要的概念 事件委托 ,对于事件处理程序过多,绑定过多的重复事件损耗性能.事件委托其实就是指定一个处理程序,管理某一类型所有的事件.利用了事件冒泡的原理. 在event事件对象中两个属性currentTarget  target ,分别为当前事件对象、目标事件对象. 123456789101112&amp;lt;div id=&quot;box&quot;&amp;gt;box&amp;lt;/div&amp;">
<meta name="keywords" content="JS,event">
<meta property="og:type" content="article">
<meta property="og:title" content="Event">
<meta property="og:url" content="http://yoursite.com/2018/03/12/Javascript/Event_02/index.html">
<meta property="og:site_name" content="付帅帅">
<meta property="og:description" content="delegate 事件委托事件中一个很重要的概念 事件委托 ,对于事件处理程序过多,绑定过多的重复事件损耗性能.事件委托其实就是指定一个处理程序,管理某一类型所有的事件.利用了事件冒泡的原理. 在event事件对象中两个属性currentTarget  target ,分别为当前事件对象、目标事件对象. 123456789101112&amp;lt;div id=&quot;box&quot;&amp;gt;box&amp;lt;/div&amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-24T06:38:02.726Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Event">
<meta name="twitter:description" content="delegate 事件委托事件中一个很重要的概念 事件委托 ,对于事件处理程序过多,绑定过多的重复事件损耗性能.事件委托其实就是指定一个处理程序,管理某一类型所有的事件.利用了事件冒泡的原理. 在event事件对象中两个属性currentTarget  target ,分别为当前事件对象、目标事件对象. 123456789101112&amp;lt;div id=&quot;box&quot;&amp;gt;box&amp;lt;/div&amp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/12/Javascript/Event_02/"/>





  <title>Event | 付帅帅</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ecf701914946cceef8229d782851c7d3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">付帅帅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-主页"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-关于我"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-标签"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-分类"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-所有文章"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/12/Javascript/Event_02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="付帅帅">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="付帅帅">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Event</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-12T13:45:54+08:00">
                2018-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/Event/" itemprop="url" rel="index">
                    <span itemprop="name">Event</span>
                  </a>
                </span>

                
                
              
            </span>
          

          <!-- 热度 -->
          <!-- 在下面的位置加上如下代码 -->
          <span id="busuanzi_container_page_pv">
            &nbsp; | &nbsp; 热度&nbsp; <span id="busuanzi_value_page_pv"></span>°C
          </span>
          <!-- 在上面的位置加上如上代码 -->

          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,103 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="delegate-事件委托"><a href="#delegate-事件委托" class="headerlink" title="delegate 事件委托"></a>delegate 事件委托</h2><p>事件中一个很重要的概念 <em>事件委托</em> ,对于事件处理程序过多,绑定过多的重复事件损耗性能.事件委托其实就是指定一个处理程序,管理某一类型所有的事件.利用了事件冒泡的原理.</p>
<p>在event事件对象中两个属性<code>currentTarget</code>  <code>target</code> ,分别为当前事件对象、目标事件对象.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"box"</span>&gt;</span>box<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"wrap"</span>&gt;</span><span class="tag">&lt;<span class="name">a</span>&gt;</span>click<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">    box.onclick = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(e.currentTarget === e.target);  <span class="comment">// true</span></span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="javascript">    wrap.onclick = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(e.currentTarget === e.target);  </span></span><br><span class="line"><span class="javascript">        <span class="comment">// 如果点级的是 a   ---&gt; false</span></span></span><br><span class="line"><span class="javascript">        <span class="comment">// 如果点击的是 div ---&gt; true</span></span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p> 如果wrap中有很多a标签都需要设置点击一下改变字体样式,肯定会写很多的重复的点击事件,利用委托就很容易做到,减少DOM添加事件次数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wrap.onclick = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(e.target.tagName === <span class="string">'A'</span>)&#123;</span><br><span class="line">        <span class="comment">// 代码</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>过去当不知道利用事件委托的时候,有一个场景出错率很大.简单的说明一下</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">"add"</span>&gt;</span>add p element<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"box"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>1<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>2<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>3<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>4<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">	<span class="keyword">var</span> pDoms = <span class="built_in">document</span>.querySelectorAll(<span class="string">'#box p'</span>);</span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> boxDom = <span class="built_in">document</span>.getElementById(<span class="string">"box"</span>);</span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> btnDom = <span class="built_in">document</span>.getElementById(<span class="string">"add"</span>);</span></span><br><span class="line"><span class="javascript">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;pDoms.length;i++)&#123;</span></span><br><span class="line"><span class="javascript">        pDoms[i].onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">            alert(<span class="keyword">this</span>.innerHTML);</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="javascript">    btnDom.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">        boxDom.innerHTML += <span class="string">'&lt;p&gt;'</span>+<span class="built_in">Math</span>.random()+<span class="string">'&lt;/p&gt;'</span>;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">    </span></span><br><span class="line"><span class="javascript">    <span class="comment">// 没有去点击add时, 之前绑定的事件都存在.当点击add之后前边的事件全丢失了.这个是innerHTM去添加节点出现的问题,点击添加放上去的节点已非原来的节点了.</span></span></span><br><span class="line"><span class="javascript">    <span class="comment">// 解决方式1: 创建节点并追加, 这样子可以保留原来的</span></span></span><br><span class="line"><span class="javascript">    btnDom.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> p = <span class="built_in">document</span>.createElement(<span class="string">"p"</span>);</span></span><br><span class="line"><span class="javascript">        p.innerText = <span class="built_in">Math</span>.random();</span></span><br><span class="line"><span class="javascript"> 		p.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; alert(<span class="keyword">this</span>.innerHTML)&#125;</span></span><br><span class="line"><span class="undefined">        boxDom.append(p);</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">    </span></span><br><span class="line"><span class="javascript">    <span class="comment">// 方式2: 把事件绑定到标签中 原来的事件自然也要绑定到标签中</span></span></span><br><span class="line"><span class="javascript">    btnDom.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="xml">        boxDom.innerHTML += '<span class="tag">&lt;<span class="name">p</span> <span class="attr">onclick</span>=<span class="string">"fn(this)"</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span>';</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="javascript">    <span class="comment">// 方式3: innerHTML添加之后在重新绑定一次事件 麻烦到家</span></span></span><br><span class="line"><span class="javascript">    <span class="comment">// 方式4: 委托</span></span></span><br><span class="line"><span class="javascript">    boxDom.onclick = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">if</span>(e.target.tagName === <span class="string">'P'</span>)&#123;</span></span><br><span class="line"><span class="undefined">            alert(e.target.innerHTML);</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>需要说明一下,这里绑定事件中使用事件监听的方式当然是可以的.在jq的使用中如果不知道使用 <code>on</code> 绑定并且使用了方式3,那么就会出现重复绑定事件的情况了.需要注意一下.</p>
<h2 id="事件触发器"><a href="#事件触发器" class="headerlink" title="事件触发器"></a>事件触发器</h2><p>dispatchEvent是作为高级浏览器(如chrome、Firfox等)的事件触发器来使用的，那么什么是事件触发器？就是触发事件的东西。可能有人觉得有点莫名其妙，触发事件不是在交互中被触发的吗？的确，通常情况下，事件的触发都是由用户的行为如点击、刷新等操作实现，但是，其实有的情况下，事件的触发也可以由程序来实现，比如ajax框架的一些自定义事件。和正常事件的绑定一样。对于浏览器而言，绑定事件分为高级浏览器和IE浏览器两派，事件触发器也是分为,高级浏览器和IE两派。</p>
<p>在非ie中可以使用 <code>createEvent</code> 创建event对象，接受一个参数表示要创建的事件类型</p>
<ul>
<li>UIEvents：一般化的 UI 事件。 鼠标事件和键盘事件都继承自 UI 事件。 DOM3 级中是 UIEvent。</li>
<li>MouseEvents：一般化的鼠标事件。 DOM3 级中是 MouseEvent。 </li>
<li>MutationEvents：一般化的 DOM 变动事件。 DOM3 级中是 MutationEvent。</li>
<li>HTMLEvents：一般化的 HTML 事件。没有对应的 DOM3 级事件 </li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 非ie ie9+</span></span><br><span class="line"><span class="comment">// 创建事件对象实例</span></span><br><span class="line"><span class="keyword">var</span> haha = <span class="built_in">document</span>.createEvent(<span class="string">'HTMLEvents'</span>);  <span class="comment">// UIEvents</span></span><br><span class="line"><span class="comment">// 初始化参数 事件名 是否冒泡 是否阻止默认事件</span></span><br><span class="line">haha.initEvent(<span class="string">'haha'</span>, <span class="literal">true</span>, <span class="literal">true</span>);</span><br><span class="line"><span class="comment">// 添加一些属性</span></span><br><span class="line">haha.name = <span class="string">'老狗'</span>；</span><br><span class="line">haha.age = <span class="number">3</span>;</span><br><span class="line"><span class="comment">// 给doucment绑定一下</span></span><br><span class="line"><span class="built_in">document</span>.addEvenetListener(<span class="string">'haha'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">    alert(e.name +<span class="string">":"</span>+ e.age);</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 怎么触发呢？没见过这个事件啊</span></span><br><span class="line"><span class="built_in">document</span>.dispatchEvent(haha);</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ie 不能自定义事件</span></span><br><span class="line"><span class="keyword">var</span> haha = <span class="built_in">document</span>.createEventObject();</span><br><span class="line">haha.name = <span class="string">'小狗'</span>;</span><br><span class="line">haha.age = <span class="number">3</span>;</span><br><span class="line"><span class="built_in">document</span>.attachEvent(<span class="string">'onclick'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">    alert(e.name +<span class="string">":"</span>+ e.age);</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">document</span>.fireEvent(<span class="string">'onclick'</span>,haha);</span><br></pre></td></tr></table></figure>
<p>通常用来做一些自定义的事件，模拟一些事件。使用jq对应 <code>trigger</code> </p>

      
    </div>

    <!-- 添加文章结束标记 -->
    <div style="text-align:center;color: #ccc;font-size:14px;">
        ----------------&emsp;The&emsp;&emsp;&emsp;End&emsp;----------------
    </div>




    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="付帅帅 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="付帅帅 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
    
    <div>
      
        <ul class="post-copyright">
          <li class="post-copyright-link">
            <strong>本文作者：</strong>
            <a href="/" title="欢迎访问 付帅帅 的个人博客">
              付帅帅
            </a>
          </li>
          <li class="post-copyright-link">
            <strong>本文链接：</strong>
            <a href="/2018/03/12/Javascript/Event_02/" title="2018/03/12/Javascript/Event_02/">
              2018/03/12/Javascript/Event_02/
            </a>
          </li>
          <li class="post-copyright-date">
              <strong>发布时间：</strong>2018年3月12日 -- 13时03分
          </li>
          <li class="post-copyright-license">
            <strong>版权声明： </strong>
            本文由 付帅帅 原创，采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="license" target="_blank"> 保留署名-非商业性使用-禁止演绎 4.0-国际许可协议</a> </br>转载请保留以上声明信息！
          </li>
        </ul>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
            <a href="/tags/event/" rel="tag"># event</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/09/Javascript/Event_01/" rel="next" title="event target">
                <i class="fa fa-chevron-left"></i> event target
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/15/Python/Concurrency/Socket/Socket/" rel="prev" title="Socket">
                Socket <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="付帅帅" />
            
              <p class="site-author-name" itemprop="name">付帅帅</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/handsome0219" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-GitHub"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/handsome0219" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-Twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/handsome0219" target="_blank" title="FaceBook">
                      
                        <i class="fa fa-fw fa-FaceBook"></i>FaceBook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.weibo.com/u/5311080871" target="_blank" title="WeiBo">
                      
                        <i class="fa fa-fw fa-WeiBo"></i>WeiBo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ssdcc.github.io/" title="深水丶虫" target="_blank">深水丶虫</a>
                  </li>
                
              </ul>
            </div>
          

          <!-- 这是第一个文件 必须-->
<script src="https://cdn.bootcss.com/aplayer/1.6.0/APlayer.min.js"></script>
<!-- 下面是第二个文件的原文件 可以直接使用
<script src="https://api.i-meto.com/music/player.js"></script>
-->
<!-- 下面是我修改后的文件 可删除-->
<script type="text/javascript" src="/js/src/player.js"></script>
<!-- aplayer 使用-->
<div class="aplayer"
	data-id="491241167"
	data-server="netease"
	data-type="playlist"
	data-mode="random"
	data-autoplay="true"
	data-volume="0.66"
	data-lrc="true"
	dataset="height:250px">
</div>

<!--



data-id : 歌曲/专辑/歌单 ID 。此参数必填。 890805124
data-server : 音乐平台，此参数必填。支持如下参数:
	netease
	tencent
	xiami
	kugou
	baidu
data-type : 请求类型，此参数必填。支持如下参数:
	song （单曲）
	album （专辑）
	playlist （歌单）
	search （搜索）
data-mode : 播放模式，支持如下参数:
	random （随机）
	single （单曲）
	circulation （列表循环）
	order （列表）
data-autoplay : 自动播放，支持如下参数:
	false
	true
-->

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#delegate-事件委托"><span class="nav-number">1.</span> <span class="nav-text">delegate 事件委托</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件触发器"><span class="nav-number">2.</span> <span class="nav-text">事件触发器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
    &copy;
  2017
    &mdash;
  
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">付帅帅
  </span>
  
</div>


  <div class="powered-by">
    <a class="theme-link" target="_blank" href="javascript:void(0)"></a> 个人专属 
  </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">
    博客 - handsomeFu
  </div>




<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  





  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="250" alpha="0.8"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 97672, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/97672/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  <!-- 小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  <!-- github -->
  <!--   <a href="https://github.com/handsome0219/handsome0219.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a> -->
</body>
</html>
